apiVersion: apps/v1
kind: Deployment
metadata:
  name: chonkpump-manager
  labels:
    app: chonkpump-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chonkpump-manager
  template:
    metadata:
      labels:
        app: chonkpump-manager
    spec:
      containers:
      - name: chonkpump-manager
        image: chonkpump-manager:latest
        envFrom:
        - secretRef:
            name: chonkpump-manager-env
        volumeMounts:
        - name: app-volume
          mountPath: /app
        command: ["sh", "-c", "while true; do npm run monitor-whales; sleep 600; done"]
        resources:
          limits:
            memory: "256Mi"
            cpu: "250m"
      volumes:
      - name: app-volume
        emptyDir: {}

---

apiVersion: v1
kind: Secret
metadata:
  name: chonkpump-manager-env
type: Opaque
stringData:
  RPC_URL: "YOUR_RPC_URL"
  MINT_ADDRESS: "YOUR_MINT_ADDRESS"
  WHALE_THRESHOLD: "1000000"  # Example threshold
  ALERT_WEBHOOK_URL: "YOUR_ALERT_WEBHOOK_URL"

---

apiVersion: v1
kind: Service
metadata:
  name: chonkpump-manager-service
spec:
  selector:
    app: chonkpump-manager
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
